{
  "name": "rollup-plugin-ts-vite-error",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "3.12.1",
    "rollup-plugin-ts": "3.2.0",
    "typescript": "4.9.5",
    "vite": "4.1.1"
  }
}
